{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "vscodeshift.mui-snippets",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml"
  ]
}
